# Cookie stuff
JWT_SECRET=
ENV=
COOKIE_NAME=

# urls
FRONTEND_URL=http://localhost:3000
BACKEND_HOST=http://localhost:50000
BACKEND_HOST_NAME=localhost

# DB stuff
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=